<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AbB-sv-qQS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="QTX-gS-dLP">
            <objects>
                <tableViewController id="GOf-zk-58y" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="jKJ-rG-XDJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="X9J-Fl-BnK" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X9J-Fl-BnK" id="UhQ-j3-ydq">
                                    <frame key="frameInset" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="1sj-WX-qKc">
                                            <frame key="frameInset" width="88" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8F-Fq-5ib">
                                            <frame key="frameInset" minX="96" width="496" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d3g-Wb-YI8" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <frame key="frameInset" minX="96" minY="29" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="x8F-Fq-5ib" id="Hs1-sT-HHY"/>
                                    <outlet property="photoImageView" destination="1sj-WX-qKc" id="OBX-Rt-INQ"/>
                                    <outlet property="ratingControl" destination="d3g-Wb-YI8" id="iF6-K6-jbt"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="59w-qD-oqL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GOf-zk-58y" id="nWc-3r-dqG"/>
                            <outlet property="delegate" destination="GOf-zk-58y" id="A1J-5f-8Vb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="dz0-uw-D9J">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VDG-RR-hxB">
                            <connections>
                                <segue destination="Edv-Ru-tEL" kind="presentation" identifier="AddItem" id="lKc-ds-Ysd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAf-FH-6vW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="312"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="vt8-hR-Ab6">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Meal Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLB-VW-HH2">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="CSl-xy-Bud">
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CSl-xy-Bud" secondAttribute="height" multiplier="1:1" id="KiX-SW-tom"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="IMP-Tr-zUT" appends="YES" id="kB8-vZ-qYh"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="JhT-BA-MEe" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="FWx-sH-8ja"/>
                                            <constraint firstAttribute="height" constant="44" id="t5G-IH-mEo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FLB-VW-HH2" firstAttribute="leading" secondItem="vt8-hR-Ab6" secondAttribute="leading" id="S8q-f2-dgc"/>
                                    <constraint firstAttribute="trailing" secondItem="FLB-VW-HH2" secondAttribute="trailing" id="l5p-6L-mUI"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7Aq-1m-GM0" userLabel="Save Spinner"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vt8-hR-Ab6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="8YG-QJ-qg2"/>
                            <constraint firstItem="7Aq-1m-GM0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8lD-mT-aVm"/>
                            <constraint firstItem="7Aq-1m-GM0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JI0-h5-YN8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vt8-hR-Ab6" secondAttribute="trailing" id="Mqg-fI-DXy"/>
                            <constraint firstItem="vt8-hR-Ab6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZMB-hd-5fA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="gsy-9d-uQV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fAL-ZN-Qr3">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="d5C-UL-U6H"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Blw-kD-Gjw">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="jTt-0K-fWg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="FLB-VW-HH2" id="qA5-7u-C7o"/>
                        <outlet property="photoImageView" destination="CSl-xy-Bud" id="x5h-BL-3s5"/>
                        <outlet property="ratingControl" destination="JhT-BA-MEe" id="NKp-OU-ZJ6"/>
                        <outlet property="saveButton" destination="Blw-kD-Gjw" id="kBO-n3-F0g"/>
                        <outlet property="saveSpinner" destination="7Aq-1m-GM0" id="lEN-oV-WNE"/>
                        <segue destination="DrW-dq-IQC" kind="unwind" identifier="unwindToMealList" unwindAction="unwindToMealList:" id="kn2-WI-Scu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="DrW-dq-IQC" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="IMP-Tr-zUT">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="Rve-Ka-QnP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1929" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jq4-oN-aAz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AbB-sv-qQS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K24-Yh-pQN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GOf-zk-58y" kind="relationship" relationship="rootViewController" id="lY8-7B-oba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sB0-UQ-naN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zO3-rQ-6Pr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Edv-Ru-tEL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ks3-ae-l8H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V7C-Zy-bhm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nU-1k-OVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="735"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="59w-qD-oqL"/>
    </inferredMetricsTieBreakers>
</document>
